{
  "version": "1.0.0",
  "name": "datapond-tracing-logs",
  "description": "ICP canister for DataPond AI log records",
  "author": "ReCheck B.V. <info@recheck.io>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "azle": "^0.24.1",
    "js-sha3": "^0.9.3",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^20"
  }
}
